<!doctype>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Да здравствует свободное ПО!</title>
    </head>
    <body bgcolor="black" link="white" vlink="grey" alink="red" text="white">
        <font face="Calibri" size="4">
            <a name="page_start"></a>
            <p align="justify">
                <a href="index.html"><img src="img/php.png" width="25%" align="left" hspace="20"/></a>
                <h1 align="right">Свободное и открытое программное обеспечение</h1>
                <table width="100%"><tr>
                    <td width="33%" align="center">
                        <font size="4">
                            <a href="index.html">На главную</a>
                        </font>
                    </td>
                    <td width="33%" align="center">
                        <font size="4">
                            <a href="open_software.html">Открытое ПО</a>
                        </font>
                    </td>
                    <td width="33%" align="center"> 
                        <font size="4">
                            <a href="#page_end">Вниз страницы</a>
                        </font>
                    </td>
                </tr></table>
                <hr width="75%" color="white" noshade/>
            </p>
            <p align="justify">
                <h2 align="center">Содержание</h2>
                <ul>
                    <li><a href="#define">Определение &quot;Свободное ПО&quot;</a></li>
                    <li><a href="#gnu">Основная общественная лицензия GNU</a></li>
                    <li><a href="#society">Сообщество разработчиков</a></li>
                </ul>
            </p>
            <p align="justify">
                <a name="define"></a>
                <h2 align="center"><font color="white">Что такое свободное ПО?</font></h2>
                <dfn>Свободное программное обеспечение</dfn> <i><small>(СПО, англ. free software, также software libre или libre software), свободный софт</small></i> — программное обеспечение, пользователи которого имеют права («свободы») на его неограниченную установку, запуск, свободное использование, изучение, распространение и изменение (совершенствование), а также распространение копий и результатов изменения. Если на программное обеспечение есть исключительные права, то свободы объявляются при помощи свободных лицензий. 
            </p>
            <p align="justify">
                Как и бесплатное <i>(freeware)</i> и бесплатно распространяемое программное обеспечение, СПО можно использовать и обычно получить бесплатно (но конкретный распространитель может взимать плату за получение у него копий, за каналы доставки, носители — компакт-диски или дополнительные сервисные услуги). 
                Однако freeware обычно распространяется в исполнимом виде без исходных кодов и является <a href="https://ru.wikipedia.org/wiki/Проприетарное_программное_обеспечение">проприетарным ПО</a>, а чтобы ПО было свободным (free software), получателям должны быть доступны его исходные коды, из которых можно создавать исполнимые файлы, вместе с соответствующими лицензиями. 
                Из-за того, что словом «продажа» называют и продажу оригинала, и распространение копий за деньги, и платное лицензирование (обычно на несвободных условиях), некоторые всё же считают свободное ПО подмножеством бесплатного. 
            </p>
            <p align="justify">
                <a name="gnu"></a>
                <h2 align="center">GNU GPL - первая лицензия свободного ПО</h2>
                <img align="right" width="35%" hspace="20" vspace="20" src="img/gpl.png"/>
                Декларировав критерии свободного ПО, члены Фонда свободного ПО стали распространять свои программы в соответствии с этими принципами, никак не оформляя это документально: иначе говоря, первоначально свободные программы распространялись вообще без лицензии. Однако произошедший с самим Ричардом Столлманом прецедент (см. ниже) убедил его в том, что документальное оформление необходимо для свободного ПО.<br>
                Ричард Столлман занимался разработкой текстового редактора <em>Emacs</em> на основе исходных текстов Джеймса Гослинга. Тогда Гослинг свободно раздавал свои исходные тексты всем заинтересованным. Однако в какой-то момент Гослинг продал права на распространение <em>Emacs</em> компании <em>UniPress</em>, и эта компания попросила Столлмана прекратить распространение его версии Emacs, так как права принадлежат им. Этот инцидент заставил Столлмана переписать заново те части исходного текста Emacs, которые теперь принадлежали UniPress, после чего он разработал собственную лицензию на своё программное обеспечение.<br>
                Лицензия, сформулированная Столлманом, должна была работать так же, как и лицензии на несвободное программное обеспечение: это типовой договор автора программы (обладателя авторских прав) с пользователем, в котором автор, среди прочего, оговаривает права пользователя по отношению к программе. В отличие от типовой собственнической лицензии, лицензия Столлмана предоставляет пользователю права, являющиеся критериями свободной программы: получать исходные тексты программ, изменять их, распространять изменённые и неизменённые версии. Впоследствии лицензия Столлмана получила название GNU General Public License («Основная общественная лицензия GNU»), сокращённо GNU GPL или просто GPL. 
            </p>
            <p align="justify">
                <a name="society"></a>
                <h2 align="center">Сообщество разработчиков и пользователей</h2>
                Главное условие существования свободного ПО — всё-таки не лицензия, а люди, которые готовы бесплатно делиться текстами своих программ и совершенствовать тексты чужих. Свободное ПО унаследовало модель открытой научной разработки, а вместе с ней — и академическую модель взаимодействия между учёными, вылившуюся в специфическую организацию сообщества разработчиков и пользователей. <br>
                <img src="img/aid.png" width="35%" hspace="20" vspace="20" align="left"/>
                У любого пользователя программного обеспечения непременно возникают вопросы, когда он пытается применить его для решения своих задач. Пользователь несвободной (патентованной) программы платит за неё производителю, который иногда взамен предоставляет ему некоторые гарантии, одна из которых — отвечать на вопросы о работе программы. Специально для этого производитель организует службу поддержки, которая по телефону, электронной почте и другим средствам связи отвечает на вопросы пользователей<br>
                Пользователь закрытой частной программы, столкнувшись с ошибкой, не всегда может выявить её причину и исправить ошибки (поскольку ему недоступны ни исходные тексты программы, ни даже отладочная информация), но, скорее всего, способен описать ошибку и условия, в которых она происходит.<br>
                Пользователь может сообщить об ошибке производителю программы (обычно посредством обращения всё в ту же службу поддержки), и если там решат, что ошибка действительно в программе, а не в работе пользователя, о ней будет сообщено разработчикам.<br>
            </p>
            <a name="page_end"></a>
            <a href="#page_start">Вверх</a>
        </font>
    </body>
</html>