<!doctype>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Да здравствует свободное ПО!</title>
    </head>
    <body bgcolor="black" link="white" vlink="grey" alink="red" text="white">
        <font face="Calibri" size="4">
            <a name="page_start"></a>
            <p align="justify">
                <a href="index.html"><img src="img/apache.png" width="33%" align="left" hspace="20"/></a>
                <h1 align="right">Свободное и открытое программное обеспечение</h1>
                <table width="100%"><tr>
                    <td width="33%" align="center">
                        <font size="4">
                            <a href="free_software.html">Свободное ПО</a>
                        </font>
                    </td>
                    <td width="33%" align="center">
                        <font size="4">
                            <a href="open_software.html">Открытое ПО</a>
                        </font>
                    </td>
                    <td width="33%" align="center"> 
                        <font size="4">
                            <a href="#page_end">Вниз страницы</a>
                        </font>
                    </td>
                </tr></table>
                <hr width="75%" color="white" noshade/>
            </p>
            <p align="justify">
                <h2 align="center"><font color="#cccccc">Что такое свободное и открытое ПО?</font></h2>
                <dl>
                    <dt>Свободное ПО</dt>
                    <dd>программное обеспечение, пользователи которого имеют права («свободы») на его неограниченную установку, запуск, свободное использование, изучение, распространение и изменение (совершенствование), а также распространение копий и результатов изменения</dd>
                    <dt>Открытое ПО</dt>
                    <dd>программное обеспечение с открытым исходным кодом. Исходный код таких программ доступен для просмотра, изучения и изменения, что позволяет убедиться в отсутствии уязвимостей и неприемлемого для пользователя функционала</dd>
                </dl>
                <p align="justify">
                    Несмотря на схожесть этих двух терминов не стоит их путать. <u>В большинстве случаев</u> <b>открытые</b> программы являются <i>свободными</i>.<br>
                    Использование каждого из терминов по отношению к ПО регулируется используемыми <a href="https://ru.wikipedia.org/wiki/Свободная_лицензия">лицензиями</a>
                </p>
            </p>
            <p align="justify">
                <h2 align="center">
                    <font color="#cccccc">С чего всё начиналось</font>
                </h2>
                <a href="https://ru.wikipedia.org/wiki/Столлман_Ричард_Мэтью"><img src="img/richard_stallman.png" width="15%" align="right" hspace="20"/></a>
                <p align="justify">
                    Движение СПО зародилось в 1983 году, когда <a href="https://ru.wikipedia.org/wiki/Столлман_Ричард_Мэтью">Ричард Столлман</a> <i>(см. фото справа)</i> сформировал идею о необходимости свободы использования программного обеспечения (англ. software freedom) пользователями. В 1985 году Столлман основал Фонд свободного программного обеспечения, чтобы обеспечить организационную структуру для продвижения своей идеи.<br>
                    <a href="https://ru.wikipedia.org/wiki/Брюс_Перенс"><img src="img/bruce_perens.png" width="15%" align="left" hspace="20" vspace="20"/></a>
                    По мнению Ричарда Столлмана, разрекламированность «Open Source» несколько вредит свободному ПО, так как некоторые разработчики и пользователи ПО «с открытыми исходниками» совсем не против собственнического ПО, и люди останавливаются на Open Source, не доходя до понятий о свободе. Он отмечает, что некоторые враждебные к свободному ПО компании — например, Microsoft — используют только выражение «open source», при этом, вероятно, намеренно избегая выражения «free software».<br>
                    По словам <a href="https://ru.wikipedia.org/wiki/Брюс_Перенс">Брюса Перенса</a> <i>(фото слева)</i>, ПО «с открытыми исходниками» всегда было лишь способом объяснить предпринимателям идею свободного ПО, и это ему удалось
                </p>
            </p>
            <p align="justify">
                <h6 align="left">
                    <font color="#00ffdd">Свободное и открытое ПО в инструментарии web-разработчика</font>
                </h6>
                <p align="justify">
                    <ul>
                        <li>Любой &quot;вебер&quot; знает что такое веб-сервер и с радостью использует <b><u>Apache</u></b></li>
                        <li>Одним из популярных <s>среди рептилоидов</s> в некоторых кругах текстовых редакторов является AkelPad</li>
                        <li>Прекрасным, простым и быстрым растровым графическим редаткором является Paint.Net</li>
                    </ul>
                </p>
                <a href="https://httpd.apache.org/"><img src="img/apache.png" width="27%" align="right" hspace="20"/></a>
                <a href="https://www.getpaint.net/"><img src="img/paintdotnet.png" width="27%" align="center" hspace="20"/></a>
                <a href="http://akelpad.sourceforge.net/ru/index.php"><img src="img/akelpad.png" width="27%" align="left" hspace="20"/></a>
            </p>
            <p align="justify">
                <font size="-1">
                    Страничка разработана Кириллом Испольновым, группа 16ИТ18К в ходе выполение лабораторной работы №1 по дисциплине &quot;Прикладное программировнаие&quot;
                </font>
            </p>
            <a name="page_end"></a>
            <a href="#page_start">Вверх</a>
        </font>
    </body>
</html> 