<!doctype>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Да здравствует свободное ПО!</title>
    </head>
    <body bgcolor="black" link="white" vlink="grey" alink="red" text="white">
        <font face="Calibri" size="4">
            <a name="page_start"></a>
            <p align="justify">
                <a href="index.html"><img src="img/node_js.png" width="33%" align="left" hspace="20"/></a>
                <h1 align="right">Свободное и открытое программное обеспечение</h1>
                <table width="100%"><tr>
                    <td width="33%" align="center">
                        <font size="4">
                            <a href="index.html">На главную</a>
                        </font>
                    </td>
                    <td width="33%" align="center">
                        <font size="4">
                            <a href="free_software.html">Свободное ПО</a>
                        </font>
                    </td>
                    <td width="33%" align="center"> 
                        <font size="4">
                            <a href="#page_end">Вниз страницы</a>
                        </font>
                    </td>
                </tr></table>
                <hr width="75%" color="white" noshade/>
            </p>
            <p align="justify">
                <h2 align="center">Содержание</h2>
                <ul>
                    <li><a href="#define">Определение &quot;Открытое ПО&quot;</a></li>
                    <li><a href="#licenses">Лицензии</a></li>
                    <li><a href="#quality">Качество</a></li>
                </ul>
            </p>
            <p align="justify">
                <a name="define"></a>
                <h2 align="center">Что такое открытое ПО?</h2>
                <dfn>Открытое программное обеспечение</dfn> <i><small>(англ. open-source software)</small></i> — программное обеспечение с открытым исходным кодом.
                <img src="img/open_source.png" width="33%" align="right" hspace="20" vspace="20"/>
                Исходный код таких программ доступен для просмотра, изучения и изменения, что позволяет убедиться в отсутствии уязвимостей и неприемлемого для пользователя функционала (к примеру, скрытого слежения за пользователем программы), принять участие в доработке самой открытой программы, использовать код для создания новых программ и исправления в них ошибок — через заимствование исходного кода, если это позволяет совместимость лицензий, или через изучение использованных алгоритмов, структур данных, технологий, методик и интерфейсов (поскольку исходный код может существенно дополнять документацию, а при отсутствии таковой сам служит документацией). 
            </p>
            <p align="justify">
                <a name="licenses"></a>
                <h2 align="center">Лицензии открытого ПО</h2>
                <img src="img/gpl_gnu.png" width="35%" align="left" hspace="20" vspace="20"/>
                Исходные коды открытых программ выпускаются либо как общественное достояние, либо на условиях «свободных» лицензий — как, например, GNU General Public License или BSD License. Свободная лицензия позволяет использовать исходный код программы для своих нужд с минимальными ограничениями, не противоречащими определению OpenSource.org. Таким ограничением может быть требование ссылаться на предыдущих создателей или требование сохранять свойство открытости при дальнейшем распространении той же самой или модифицированной открытой программы (копилефт). В некоторых случаях (например, Apache или FreeBSD) эти ограничения очень малы, в других (например, GNU General Public License) достаточно распространять ПО вместе с исходным кодом и текстом лицензии, не изменяя её.<br>
                В настоящее время открытое программное обеспечение не получило широкого распространения в России, среди причин чему называют широкое нелегальное распространение собственнического программного обеспечения. 
            </p>
            <p align="justify">
                <a name="quality"></a>
                <h2 align="center">Качество</h2>
                <img align="left" width="15%" src="img/linux.png" hspace="20" vspace="20"/>
                <img align="right" width="15%" src="img/postgre_sql.png" hspace="20" vspace="20"/>
                С 2006 года тестинговой компанией Coverity совместно с американским Отделом национальной безопасности проводили исследования как в открытом, так и закрытом секторе разработки ПО, по результатам года они публиковали отчёт. По результатам 2011 года оказалось, что открытый исходный код не уступает по качеству проприетарному. Самыми качественными проектами были признаны Linux 2.6, PHP 5.3 и PostgreSQL 9.1, качество которых определялось по дефектной плотности (числу дефектов на тысячу строк кода), которая была равна 0.62, 0.20, и 0.21 соответственно. 
            </p>
            <a name="page_end"></a>
            <a href="#page_start">Вверх</a>
        </font>
    </body>
</html>